<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        body {
            width: 100%;
            height: 3000px;
            background-image: url("mokoko/@bg_index.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            position: fixed;
            width: 18%;
        }

        #img1 {
            top: 330px;
            left: 713px;
        }

        #img2 {
            top: 330px;
            left: 542px;
        }

        #img3 {
            top: 330px;
            left: 858px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img id="img1" src="mokoko/images/Happy MOKOKO Day_01-0.png">
        <img id="img2" src="mokoko/images2/Happy MOKOKO Day_02-0.png">
        <img id="img3" src="mokoko/images3/Happy MOKOKO Day_03-0.png">
    </div>


    <script>
        const element = document.getElementById("img1");
        const element2 = document.getElementById("img2");
        const element3 = document.getElementById("img3");
        const totalNum = 34;
        let frame = 0;
        let height;

        element.setAttribute("src", "mokoko/images/Happy MOKOKO Day_01-0.png");
        element2.setAttribute("src", "mokoko/images2/Happy MOKOKO Day_02-0.png");
        element3.setAttribute("src", "mokoko/images3/Happy MOKOKO Day_03-0.png");

        window.addEventListener("scroll", function () { /// 스크롤 이벤트 리스너
            height = Math.floor(
                (window.scrollY / (document.body.clientHeight - window.innerHeight)) *
                100
            );
            frame = Math.floor((totalNum * height) / 100);// 현재 프레임 계산
            const filename1 = "Happy MOKOKO Day_01-" + frame + ".png";
            const filename2 = "Happy MOKOKO Day_02-" + frame + ".png";
            const filename3 = "Happy MOKOKO Day_03-" + frame + ".png";
            element.setAttribute("src", "mokoko/images/" + filename1);
            element2.setAttribute("src", "mokoko/images2/" + filename2);
            element3.setAttribute("src", "mokoko/images3/" + filename3);

        });
    </script>
</body>

</html>